<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Passion+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Noah Vario</title>
        <meta name="description" content="Noah Vario's photography business">
        <meta name="keywords" content="noah, vario, photo, photography, video, videography, art, modern, sales, business">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	
    </head>
	
    
	<body>
	
	<h1 style=font-size:200px;><heavy>One Giant Leap<heavy></h1>
	<h3 style=font-size:70px;>By Charles Pappas</h3>
	
	<div style=background:transparet;>
		<a style=font-size:30px;border-style:solid;border-width:7px;border-radius:9px;padding:5px;color:black;width:100px;background:white;margin:10px;margin-top:30px; href="#innovation">- Constant Innovation -</a>
		<a style=font-size:30px;border-style:solid;border-width:7px;border-radius:9px;padding:5px;color:black;width:100px;background:white;margin:10px;margin-top:30px; href="#goal">- NASA's Goal -</a>
		<a style=font-size:30px;border-style:solid;border-width:7px;border-radius:9px;padding:5px;color:black;width:100px;background:white;margin:10px;margin-top:30px; href="#buy">- Buy Now! -</a>
		<a style=font-size:30px;border-style:solid;border-width:7px;border-radius:9px;padding:5px;color:black;width:100px;background:white;margin:10px;margin-top:30px; href="#summary">- Review & Summary -</a>
	</div>
	</br></br>
	<img style="text-align:right;width:700px;border-radius:50%;" src="videos/ship.gif" alt="rocketship">
	
	<p style=font-size:50px;>
		This informational novel gives insight into how the</br>
		space race greatly improved society's technology,</br>
		and how many incredible inventions came to be.</br>
	
	</p>
	<img style="border-radius:4%;width:800px;" src="images/leap1.jpg" alt="rocketship">
	
	</br></br></br></br>
	
	
	
	
	<div id="innovation">
		<h1 style=font-size:70px;>The Inventions Kept on Rolling In</h1><img style="float:right;width:20%;" src="images/turbine.jpg" alt="rocketship">
		<p style=font-size:40px;margin-left:14%;margin-right:2%;>
			
			From the use of trashed rocket fuel, to harnessing crystal vibrations, came many new inventions that redefined the world how it used to be.
			Many people think the massive budget that goes to NASA is wasted, I mean, which of us are going to the moon any time soon.
			But with all of that budget comes a lot of research and engineering which has lead to things we use every day.
			
		</p>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Memory foam</li>
		</ul>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Space food</li>
		</ul>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Dafe land mine detonators</li>
		</ul>
		
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Space pens (works in zero gravity)</li>
		</ul>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Dustbusters (cordless vacuums)</li>		
		</ul>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Space suit tech</li>
		</ul>
		
		<ul style=text-align:left;font-size:50px;margin-left:20%;>
			<li>Quartz watches</li>
		</ul>
		
		
	</div>
	
	</br></br>
	
	<div id="goal">
		<h1 style=font-size:70px;>NASA's Goal Wasn't to Invent This Technology</h1>
		<p style=font-size:40px;margin-left:10%;margin-right:10%;>
		
			Their goal was to get the first man on the moon. And in order to get the first man on the moon,
			innovation was certainly needed. They would have to keep the astronauts equipped for however long their trip would last.
			ome necessary things were food that doesn't go bad(freeze dried food), 
		
		</p>
	</div>
	
	</br></br></br>
	
	<div id="buy">
		<h1 style=font-size:70px;>Purchase Your Copy TODAY!</h1>
		
		<h2 style=font-size:50px;>Learn the secrets behind the greatest inventions of the past century!</h2>
		<p style=font-size:40px;>
		
			One Giant Leap is bringing the secrets of NASA's science and engineering to you in book form.
			You learn about how they came up with inventions that transcended time and that are still around today.
	
		</br><u style=font-size:40px;color:red;>Order now.</u></p>
		
		
		<h2 style=font-size:50px;>Ad #1</h2>
		<p style=font-size:40px;>description</p>
	</div>
	
	</br></br></br>
	
	<div id="summary">
		<h1 style=font-size:70px;>A Great Read</h1>
		<p style=font-size:40px;margin-left:10%;margin-right:10%;>
		
			<u>One Giant Leap</u> stays true to its title and tells you all about how the journey to the moon lead to "<u>ONE GIANT LEAP</u>" in technology.
			Overall, I would reccomend this book if you're interested at all in technology, engineering, or space. Something I liked about the book
			was that each chapter focused on one seperate part of the end result. For example one chapter, "Writing High: Space Pens",
			shows the struggle of engineering a pen that works in zero gravity. And another chapter, "Crash-Proofing: Memory Foam", tells you everything
			about how the invention of memory foam came to be when there was a need for a material that could take very high impacts. On the other hand
			I didn't like how at some points in the book they dragged on the backstory to why a certain type of technology was needed.
	
		2</p>
	</div>
	
	
	
	
    </body>
</html>
